{
  // приєднання БД
  "ConnectionStrings": {
    "DefaultConnection": "Server= MYPC; Database=CounterAPI; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=False;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
